{
    "compilerOptions": {
        "composite": true,
        "target": "ESNext",
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "baseUrl": "./",
        "paths": {
            "components/*": ["src/components/*"],
            "css/*": ["src/css/*"]
        },
        "types": ["vite/client"],
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "isolatedModules": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
